[gd_scene format=3 uid="uid://dkbdp1o3to20w"]

[ext_resource type="Script" uid="uid://bafhixc1wb464" path="res://scripts/npcs/enemy.gd" id="1_wk5vr"]
[ext_resource type="Texture2D" uid="uid://blx34cedxrw7o" path="res://assets/sprites/enemy/astronaughty.png" id="2_l0lj6"]
[ext_resource type="Script" uid="uid://blw3iukyg61xk" path="res://scripts/states/state_machine.gd" id="3_kc8xr"]
[ext_resource type="Script" uid="uid://r06cggvbmi5f" path="res://scripts/states/enemy/enemy_idle.gd" id="4_tj0q7"]
[ext_resource type="Script" uid="uid://c60devy7f1h3k" path="res://scripts/states/enemy/enemy_follow.gd" id="5_d7yn8"]
[ext_resource type="FontFile" uid="uid://dtwv7ai1d1qr2" path="res://assets/fonts/PressStart2P-vaV7.ttf" id="6_kn3er"]
[ext_resource type="Texture2D" uid="uid://n2etsfsr2844" path="res://assets/sprites/effects/white-circle-border.png" id="6_t5s0c"]
[ext_resource type="Texture2D" uid="uid://c73hoa205p4cr" path="res://assets/sprites/effects/full-circle.png" id="7_l0lj6"]
[ext_resource type="Script" uid="uid://cxx57wlcrvdwq" path="res://scripts/npcs/bullet_of_death.gd" id="8_0ny6s"]
[ext_resource type="Texture2D" uid="uid://dfuplh3pgor8g" path="res://assets/sprites/enemy/DeadBigShot.png" id="8_gt1ps"]
[ext_resource type="Texture2D" uid="uid://cpwp22keool14" path="res://assets/sprites/enemy/DeadSmallShot.png" id="9_0ny6s"]

[sub_resource type="Animation" id="Animation_c7a8m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kqrk5"]
resource_name = "moving"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.17453292, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c7a8m"]
_data = {
&"RESET": SubResource("Animation_c7a8m"),
&"moving": SubResource("Animation_kqrk5")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_l0lj6"]
radius = 22.022715

[sub_resource type="CircleShape2D" id="CircleShape2D_d7yn8"]
radius = 28.01785

[sub_resource type="CircleShape2D" id="CircleShape2D_t5s0c"]
radius = 90.35486

[sub_resource type="Animation" id="Animation_18hev"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fill:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fill:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_l0lj6"]
resource_name = "prepare_attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fill:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fill:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.07870573, 0.07870572)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"trigger_attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_18hev"]
_data = {
&"RESET": SubResource("Animation_18hev"),
&"prepare_attack": SubResource("Animation_l0lj6")
}

[sub_resource type="Animation" id="Animation_dr08r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WarningLabel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackLabel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackLabel2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackLabel3:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SearchingLabel:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kn3er"]
resource_name = "idle"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WarningLabel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.2617993877991494, 0.0, -0.2617993877991494]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackLabel:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.17453292519943295, 0.0, -0.17453292519943295]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackLabel2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.17453292519943295, 0.0, -0.17453292519943295]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackLabel3:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.17453292519943295, 0.0, -0.17453292519943295]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SearchingLabel:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.2617993877991494, 0.0, -0.2617993877991494]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dr08r"]
_data = {
&"RESET": SubResource("Animation_dr08r"),
&"idle": SubResource("Animation_kn3er")
}

[sub_resource type="LabelSettings" id="LabelSettings_0ny6s"]
font = ExtResource("6_kn3er")
font_size = 20
font_color = Color(1, 0.93333334, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kn3er"]
font = ExtResource("6_kn3er")
font_size = 12
font_color = Color(1, 0.93442523, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_kn3er"]
radius = 7.071068

[sub_resource type="CircleShape2D" id="CircleShape2D_0ny6s"]
radius = 7.071068

[node name="Enemy" type="CharacterBody2D" unique_id=1246730130 groups=["Enemy"]]
script = ExtResource("1_wk5vr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=891147384]
libraries/ = SubResource("AnimationLibrary_c7a8m")
autoplay = &"moving"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=788978003]
position = Vector2(1.9999999, 0)
scale = Vector2(0.76666665, 0.7666665)
texture = ExtResource("2_l0lj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1336411952]
shape = SubResource("CircleShape2D_l0lj6")

[node name="StateMachine" type="Node" parent="." unique_id=1278097147 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_kc8xr")
initial_state = NodePath("Follow")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1777747950 node_paths=PackedStringArray("enemy")]
script = ExtResource("4_tj0q7")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://r06cggvbmi5f"

[node name="Follow" type="Node" parent="StateMachine" unique_id=672796958 node_paths=PackedStringArray("enemy")]
script = ExtResource("5_d7yn8")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://c60devy7f1h3k"

[node name="Deathzone" type="Area2D" parent="." unique_id=1740708417]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone" unique_id=1706284542]
shape = SubResource("CircleShape2D_d7yn8")

[node name="Killzone" type="Area2D" parent="." unique_id=662627938]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=312839433]
shape = SubResource("CircleShape2D_t5s0c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Killzone" unique_id=54149071]
libraries/ = SubResource("AnimationLibrary_18hev")

[node name="AnimationLabel" type="AnimationPlayer" parent="Killzone" unique_id=313705607]
libraries/ = SubResource("AnimationLibrary_dr08r")
autoplay = &"idle"

[node name="WarningLabel" type="Label" parent="Killzone" unique_id=2076328015]
visible = false
z_index = 1
offset_left = -54.0
offset_top = -50.0
offset_right = 58.0
offset_bottom = -27.0
pivot_offset = Vector2(54, 12)
size_flags_horizontal = 4
text = "!"
label_settings = SubResource("LabelSettings_0ny6s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SearchingLabel" type="Label" parent="Killzone" unique_id=179724375]
visible = false
z_index = 1
offset_left = -54.0
offset_top = -50.0
offset_right = 58.0
offset_bottom = -27.0
pivot_offset = Vector2(54, 12)
size_flags_horizontal = 4
text = "?"
label_settings = SubResource("LabelSettings_0ny6s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttackLabel" type="Label" parent="Killzone" unique_id=1973078644]
visible = false
z_index = 1
offset_left = -64.0
offset_top = -50.0
offset_right = 68.0
offset_bottom = -27.0
pivot_offset = Vector2(64, 12)
size_flags_horizontal = 4
text = "I FOUND IT!"
label_settings = SubResource("LabelSettings_kn3er")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AttackLabel2" type="Label" parent="Killzone" unique_id=1822407435]
visible = false
z_index = 1
offset_left = -64.0
offset_top = -50.0
offset_right = 80.0
offset_bottom = -27.0
pivot_offset = Vector2(64, 12)
size_flags_horizontal = 4
text = "DIE ALREADY!"
label_settings = SubResource("LabelSettings_kn3er")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AttackLabel3" type="Label" parent="Killzone" unique_id=467043279]
visible = false
z_index = 1
offset_left = -64.0
offset_top = -50.0
offset_right = 68.0
offset_bottom = -27.0
pivot_offset = Vector2(64, 12)
size_flags_horizontal = 4
text = "SCUM!"
label_settings = SubResource("LabelSettings_kn3er")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Border" type="Sprite2D" parent="Killzone" unique_id=1710279670]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.096999995, 0.09699998)
texture = ExtResource("6_t5s0c")

[node name="Fill" type="Sprite2D" parent="Killzone" unique_id=148593475]
visible = false
modulate = Color(1, 0, 0, 0.39215687)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("7_l0lj6")

[node name="Bullet" type="CharacterBody2D" parent="." unique_id=1140078929]
visible = false
script = ExtResource("8_0ny6s")

[node name="Sprite2D" type="Sprite2D" parent="Bullet" unique_id=411663465]
position = Vector2(-3, 0)
scale = Vector2(0.5555555, 0.5555556)
texture = ExtResource("8_gt1ps")

[node name="Sprite2D2" type="Sprite2D" parent="Bullet" unique_id=432065837]
visible = false
position = Vector2(-4.000001, 2)
scale = Vector2(0.73333323, 0.73333335)
texture = ExtResource("9_0ny6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet" unique_id=1932796778]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_kn3er")
disabled = true

[node name="Area2D" type="Area2D" parent="Bullet" unique_id=1372590460]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bullet/Area2D" unique_id=272861440]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_0ny6s")

[connection signal="body_entered" from="Deathzone" to="." method="_on_deathzone_body_entered"]
[connection signal="body_entered" from="Killzone" to="." method="_on_killzone_body_entered"]
[connection signal="body_exited" from="Killzone" to="." method="_on_killzone_body_exited"]
[connection signal="body_entered" from="Bullet/Area2D" to="Bullet" method="_on_area_2d_body_entered"]
