[gd_scene format=3 uid="uid://b8hp02nmd8rw5"]

[ext_resource type="Script" uid="uid://cxlovubjrr5mp" path="res://scripts/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://2008glo7louj" path="res://assets/sprites/alien.png" id="2_lvxji"]
[ext_resource type="AudioStream" uid="uid://dst45gcy6osu7" path="res://assets/sounds/taunt.wav" id="2_npwbq"]
[ext_resource type="Script" uid="uid://bai1rmvafwcgu" path="res://scripts/player/camera_shake.gd" id="3_c3xxp"]
[ext_resource type="Shader" uid="uid://dbke7ly8o836i" path="res://shaders/hole.gdshader" id="3_gmlin"]
[ext_resource type="AudioStream" uid="uid://dt0tdiombxhij" path="res://assets/sounds/death.mp3" id="3_v42im"]
[ext_resource type="Texture2D" uid="uid://cwyc3jqgr2kj8" path="res://assets/sprites/noise-effect.jpg" id="4_tpg5x"]
[ext_resource type="FontFile" uid="uid://cxtib74wco5ue" path="res://assets/fonts/D3Craftism-DOeW.ttf" id="6_npwbq"]
[ext_resource type="FontFile" uid="uid://dtwv7ai1d1qr2" path="res://assets/fonts/PressStart2P-vaV7.ttf" id="9_5gtgg"]

[sub_resource type="Animation" id="Animation_gmlin"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0250000011875]
}

[sub_resource type="Animation" id="Animation_p47bc"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0750000035625]
}

[sub_resource type="Animation" id="Animation_lvxji"]
resource_name = "taunt"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/circle_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.4666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0750000035625, 0.50000002375, 0.0750000035625]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 1.4999996,
"start_offset": 0.15,
"stream": ExtResource("2_npwbq")
}],
"times": PackedFloat32Array(0.16666667)
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.09,
"start_offset": 0.07,
"stream": ExtResource("3_v42im")
}],
"times": PackedFloat32Array(0.03333334)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p47bc"]
_data = {
&"RESET": SubResource("Animation_gmlin"),
&"idle": SubResource("Animation_p47bc"),
&"taunt": SubResource("Animation_lvxji")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(128, 128)

[sub_resource type="Animation" id="Animation_75vfm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_0owmy"]
resource_name = "camera_movement"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.05235987755982989, -0.05235987755982989, 0.05235987755982989]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qek5x"]
_data = {
&"RESET": SubResource("Animation_75vfm"),
&"camera_movement": SubResource("Animation_0owmy")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gmlin"]
shader = ExtResource("3_gmlin")
shader_parameter/circle_size = 0.0250000011875
shader_parameter/screen_width = 1152.0
shader_parameter/screen_height = 648.0
shader_parameter/penumbra = 0.05

[sub_resource type="LabelSettings" id="LabelSettings_v42im"]
font = ExtResource("6_npwbq")
font_size = 21
font_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_npwbq"]
font = ExtResource("6_npwbq")
font_size = 21
font_color = Color(0, 1, 0, 1)

[sub_resource type="Animation" id="Animation_je7p5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.4892708, 1, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-109.99999, -23.999996)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label2:label_settings:font_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Label2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Label2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-134, -31)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Label2:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Label2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Label3:label_settings:font_color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Label3:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Label3:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-206, -31)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Label3:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Label3:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5gtgg"]
resource_name = "jackpot1"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:label_settings:font_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.4892708, 1, 0, 1), Color(0, 0.9946492, 1, 1), Color(0.46939278, 0, 1, 1), Color(1, 0, 0.026766777, 1), Color(0.4892708, 1, 0, 1), Color(0, 0.9946492, 1, 1), Color(0.46939278, 0, 1, 1), Color(1, 0, 0.026766777, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [-0.08726646259971647, 0.08726646259971647, -0.08726646259971647, 0.08726646259971647, -0.08726646259971647, 0.08726646259971647, -0.08726646259971647, 0.08726646259971647]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-109.99999, -23.999996), Vector2(-110, -4), Vector2(-109.99999, -23.999996), Vector2(-110, -4), Vector2(-109.99999, -23.999996), Vector2(-110, -4), Vector2(-109.99999, -23.999996), Vector2(-110, 1000)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_h17s1"]
resource_name = "jackpot2"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.4892708, 1, 0, 1), Color(0, 0.9946492, 1, 1), Color(0.46939278, 0, 1, 1), Color(1, 0, 0.026766777, 1), Color(0.4892708, 1, 0, 1), Color(0, 0.9946492, 1, 1), Color(0.46939278, 0, 1, 1), Color(1, 0, 0.026766777, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [-0.08726646259971647, 0.08726646259971647, -0.08726646259971647, 0.08726646259971647, -0.08726646259971647, 0.08726646259971647, -0.08726646259971647, 0.08726646259971647]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-127, -24), Vector2(-127, -4), Vector2(-127, -24), Vector2(-127, -4), Vector2(-127, -24), Vector2(-127, -4), Vector2(-127, -24), Vector2(-127, 1000)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_fm80t"]
resource_name = "jackpot3"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label3:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.4892708, 1, 0, 1), Color(0, 0.9946492, 1, 1), Color(0.46939278, 0, 1, 1), Color(1, 0, 0.026766777, 1), Color(0.4892708, 1, 0, 1), Color(0, 0.9946492, 1, 1), Color(0.46939278, 0, 1, 1), Color(1, 0, 0.026766777, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label3:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5),
"update": 0,
"values": [-0.08726646259971647, 0.08726646259971647, -0.08726646259971647, 0.08726646259971647, -0.08726646259971647, 0.08726646259971647, -0.08726646259971647, 0.08726646259971647]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-210, -24), Vector2(-210, -4), Vector2(-210, -24), Vector2(-210, -4), Vector2(-210, -24), Vector2(-210, -4), Vector2(-210, -24), Vector2(-210, 1000)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label3:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h17s1"]
_data = {
&"RESET": SubResource("Animation_je7p5"),
&"jackpot1": SubResource("Animation_5gtgg"),
&"jackpot2": SubResource("Animation_h17s1"),
&"jackpot3": SubResource("Animation_fm80t")
}

[sub_resource type="LabelSettings" id="LabelSettings_h17s1"]
font = ExtResource("9_5gtgg")
font_color = Color(0.4892708, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5gtgg"]
font = ExtResource("9_5gtgg")

[sub_resource type="LabelSettings" id="LabelSettings_je7p5"]
font = ExtResource("9_5gtgg")

[sub_resource type="Animation" id="Animation_gx1jg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ugbui"]
resource_name = "close"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.74509805)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label4:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fcs02"]
_data = {
&"RESET": SubResource("Animation_gx1jg"),
&"close": SubResource("Animation_ugbui")
}

[sub_resource type="LabelSettings" id="LabelSettings_fm80t"]
font = ExtResource("9_5gtgg")
font_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gx1jg"]
font = ExtResource("9_5gtgg")
font_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ugbui"]
font = ExtResource("9_5gtgg")
font_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fcs02"]
font = ExtResource("9_5gtgg")
font_color = Color(0, 1, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_npwbq"]
radius = 32.984844

[node name="Player" type="CharacterBody2D" unique_id=849415694 groups=["Player"]]
script = ExtResource("1_dovo2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=673769812]
root_node = NodePath("../Camera2D/Vision")
libraries/ = SubResource("AnimationLibrary_p47bc")
autoplay = &"idle"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1767352157]
modulate = Color(0, 1, 0, 1)
texture = ExtResource("2_lvxji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=353487865]
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_dovo2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1603391986]
volume_db = 5.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=374464707]
ignore_rotation = false
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 7.5
script = ExtResource("3_c3xxp")
shake_fade = 6.0

[node name="CameraAnimation" type="AnimationPlayer" parent="Camera2D" unique_id=1499846326]
libraries/ = SubResource("AnimationLibrary_qek5x")
autoplay = &"camera_movement"

[node name="Vision" type="ColorRect" parent="Camera2D" unique_id=1732568788]
material = SubResource("ShaderMaterial_gmlin")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Noise" type="Sprite2D" parent="Camera2D" unique_id=1003673461]
modulate = Color(1, 1, 1, 0.05882353)
scale = Vector2(0.14814815, 0.14814815)
texture = ExtResource("4_tpg5x")

[node name="HUD" type="Control" parent="Camera2D" unique_id=1427133112]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelScore" type="Label" parent="Camera2D/HUD" unique_id=708715731]
layout_mode = 0
offset_left = -156.39725
offset_top = -79.92433
offset_right = -47.397247
offset_bottom = -49.92433
text = "SCORE: "
label_settings = SubResource("LabelSettings_v42im")

[node name="LabelTime" type="Label" parent="Camera2D/HUD" unique_id=919664627]
layout_mode = 0
offset_left = -154.72252
offset_top = -47.968193
offset_right = -84.72252
offset_bottom = -17.968193
text = "TIME:"
label_settings = SubResource("LabelSettings_npwbq")

[node name="CassinoEffect" type="Control" parent="Camera2D" unique_id=979698231]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CassinoAnimation" type="AnimationPlayer" parent="Camera2D/CassinoEffect" unique_id=1824528447]
libraries/ = SubResource("AnimationLibrary_h17s1")

[node name="Label" type="Label" parent="Camera2D/CassinoEffect" unique_id=1323413982]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = -109.99999
offset_top = -23.999996
offset_right = 114.00001
offset_bottom = 18.000004
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(110, 31)
text = "AAAAAHHHHHhhh~
+1000 points"
label_settings = SubResource("LabelSettings_h17s1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Camera2D/CassinoEffect" unique_id=108413034]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = -134.0
offset_top = -31.0
offset_right = 138.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(134, 31)
text = "Not me! NOOOOooo~
+1000 points"
label_settings = SubResource("LabelSettings_5gtgg")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Camera2D/CassinoEffect" unique_id=1279598843]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = -206.0
offset_top = -31.0
offset_right = 210.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(206, 31)
text = "*cough* i'm tired *cough*~
+1000 points"
label_settings = SubResource("LabelSettings_je7p5")
horizontal_alignment = 1

[node name="EndScreen" type="Control" parent="Camera2D" unique_id=1732313708]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EndAnimation" type="AnimationPlayer" parent="Camera2D/EndScreen" unique_id=1702741340]
libraries/ = SubResource("AnimationLibrary_fcs02")

[node name="ColorRect" type="ColorRect" parent="Camera2D/EndScreen" unique_id=476040359]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -284.0
offset_top = -160.0
offset_right = 284.0
offset_bottom = 160.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Camera2D/EndScreen" unique_id=348233422]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = -119.0
offset_top = -91.0
offset_right = 121.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(119, 27)
text = "INVASION FAILED

EXTERMINATED"
label_settings = SubResource("LabelSettings_fm80t")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Camera2D/EndScreen" unique_id=1581024371]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = -87.0
offset_top = -2.0
offset_right = 89.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(87, 10)
text = "HIGHSCORE: "
label_settings = SubResource("LabelSettings_gx1jg")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Camera2D/EndScreen" unique_id=1250697307]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = -111.0
offset_top = 18.0
offset_right = 113.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(111, 9)
text = "RUN DURATION: "
label_settings = SubResource("LabelSettings_ugbui")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Camera2D/EndScreen" unique_id=1996963988]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = -111.0
offset_top = 68.0
offset_right = 113.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(111, 9)
text = "PRESS ENTER"
label_settings = SubResource("LabelSettings_fcs02")
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=2107533637]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1700287920]
shape = SubResource("CircleShape2D_npwbq")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
