[gd_scene format=3 uid="uid://db4ieol8hr0wy"]

[ext_resource type="Script" uid="uid://cu6t0mvk5ao8e" path="res://scripts/levels/credits.gd" id="1_m0gy5"]
[ext_resource type="PackedScene" uid="uid://dxh83mc42rkwq" path="res://global/scenes/vfx.tscn" id="2_4c5nq"]
[ext_resource type="Texture2D" uid="uid://cwyc3jqgr2kj8" path="res://assets/sprites/effects/noise-effect.jpg" id="2_m0gy5"]
[ext_resource type="FontFile" uid="uid://cxtib74wco5ue" path="res://assets/fonts/D3Craftism-DOeW.ttf" id="3_mpx5v"]

[sub_resource type="Animation" id="Animation_oosx4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tmk6g"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oosx4"]
_data = {
&"RESET": SubResource("Animation_oosx4"),
&"fade": SubResource("Animation_tmk6g")
}

[sub_resource type="LabelSettings" id="LabelSettings_k3l6u"]
font = ExtResource("3_mpx5v")
font_size = 46
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pbjkc"]
font = ExtResource("3_mpx5v")
font_size = 32
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m0gy5"]
font = ExtResource("3_mpx5v")
font_size = 24

[node name="Credits" type="Node2D" unique_id=1315194617]
script = ExtResource("1_m0gy5")

[node name="VFX" parent="." unique_id=275786583 instance=ExtResource("2_4c5nq")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1126352361]
libraries/ = SubResource("AnimationLibrary_oosx4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=853949656]
position = Vector2(576, 328)

[node name="Background" type="ColorRect" parent="." unique_id=1253089108]
offset_left = -1200.0
offset_top = -809.0
offset_right = 2640.0
offset_bottom = 1351.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1639297693]
modulate = Color(1, 1, 1, 0.05882353)
position = Vector2(720, 270.4999)
scale = Vector2(1, 0.999537)
texture = ExtResource("2_m0gy5")

[node name="Title" type="Label" parent="." unique_id=523008366]
offset_left = 128.0
offset_top = 128.0
offset_right = 512.0
offset_bottom = 191.0
text = "CREDITS"
label_settings = SubResource("LabelSettings_k3l6u")

[node name="List" type="Label" parent="." unique_id=2039162054]
offset_left = 160.0
offset_top = 264.0
offset_right = 970.0
offset_bottom = 453.0
text = "ANDRE CIM             - LEVEL DESIGNER
LUCIUS CONCIANI   - PROGRAMMER
RAFAEL CASSIO     - MUSICIAN
SAMUEL CAPPOLA  - ARTIST"
label_settings = SubResource("LabelSettings_pbjkc")

[node name="ButtonBack" type="Button" parent="." unique_id=307688970]
offset_left = 120.0
offset_top = 504.0
offset_right = 192.0
offset_bottom = 552.0
flat = true

[node name="LabelBack" type="Label" parent="ButtonBack" unique_id=117503462]
layout_mode = 1
anchors_preset = -1
offset_left = 16.0
offset_top = 8.0
offset_right = 52.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "<-"
label_settings = SubResource("LabelSettings_m0gy5")

[node name="Transition" type="ColorRect" parent="." unique_id=1384266003]
offset_left = -1200.0
offset_top = -808.0
offset_right = 2640.0
offset_bottom = 1350.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[connection signal="mouse_entered" from="ButtonBack" to="." method="_on_button_back_mouse_entered"]
[connection signal="mouse_exited" from="ButtonBack" to="." method="_on_button_back_mouse_exited"]
[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
