[gd_scene format=3 uid="uid://b725ld8r66mc4"]

[ext_resource type="PackedScene" uid="uid://b8hp02nmd8rw5" path="res://scenes/player/player.tscn" id="1_72ix8"]
[ext_resource type="PackedScene" uid="uid://dxh83mc42rkwq" path="res://global/scenes/vfx.tscn" id="1_u81e1"]
[ext_resource type="PackedScene" uid="uid://dkbdp1o3to20w" path="res://scenes/npcs/enemy.tscn" id="2_y0acb"]
[ext_resource type="Texture2D" uid="uid://b7pjoaknafqvk" path="res://assets/sprites/walls/Tile1Sombra_PontaDir.png" id="4_vkq25"]
[ext_resource type="Texture2D" uid="uid://cit47awkh531c" path="res://assets/sprites/walls/Tile1Sombra_PontaDupla.png" id="5_7lrji"]
[ext_resource type="Texture2D" uid="uid://ce8u6q0sqifki" path="res://assets/sprites/walls/Tile1Sombra_PontaEsq.png" id="6_rssyh"]
[ext_resource type="Texture2D" uid="uid://fcy8l0wo1pqp" path="res://assets/sprites/walls/Tile1Sombra_SemPonta.png" id="7_hwp66"]
[ext_resource type="Texture2D" uid="uid://dvmusabl0p1ks" path="res://assets/sprites/walls/Tile2Sombra.png" id="8_2xkjh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dj21o"]
texture = ExtResource("4_vkq25")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6ui35"]
texture = ExtResource("5_7lrji")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y56qp"]
texture = ExtResource("6_rssyh")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sv52t"]
texture = ExtResource("7_hwp66")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7exfm"]
texture = ExtResource("8_2xkjh")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_qgoyv"]
sources/0 = SubResource("TileSetAtlasSource_dj21o")
sources/1 = SubResource("TileSetAtlasSource_6ui35")
sources/2 = SubResource("TileSetAtlasSource_y56qp")
sources/3 = SubResource("TileSetAtlasSource_sv52t")
sources/4 = SubResource("TileSetAtlasSource_7exfm")

[node name="main" type="Node2D" unique_id=1375642259]

[node name="VFX" parent="." unique_id=275786583 instance=ExtResource("1_u81e1")]

[node name="Background" type="ColorRect" parent="." unique_id=603059766]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49446.0
offset_top = -49504.0
offset_right = 50554.0
offset_bottom = 50496.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 1)

[node name="Player" parent="." unique_id=849415694 instance=ExtResource("1_72ix8")]
z_index = 1
position = Vector2(428, 497)

[node name="Enemy" parent="." unique_id=1246730130 instance=ExtResource("2_y0acb")]
position = Vector2(467, 394)

[node name="Enemy2" parent="." unique_id=152318614 groups=["Player"] instance=ExtResource("2_y0acb")]
position = Vector2(570, 347)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1245231712]
tile_set = SubResource("TileSet_qgoyv")
