[gd_scene format=3 uid="uid://cshrh3s4km6x5"]

[ext_resource type="Script" uid="uid://cdm3pb0skoxjf" path="res://scripts/levels/options.gd" id="1_eciw8"]
[ext_resource type="Texture2D" uid="uid://cwyc3jqgr2kj8" path="res://assets/sprites/effects/noise-effect.jpg" id="2_pbjkc"]
[ext_resource type="PackedScene" uid="uid://dxh83mc42rkwq" path="res://global/scenes/vfx.tscn" id="3_d7faq"]
[ext_resource type="FontFile" uid="uid://cxtib74wco5ue" path="res://assets/fonts/D3Craftism-DOeW.ttf" id="3_eciw8"]
[ext_resource type="Texture2D" uid="uid://s5we4brx2wp5" path="res://assets/sprites/effects/rounded-square.png" id="4_pbjkc"]

[sub_resource type="Animation" id="Animation_oosx4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tmk6g"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oosx4"]
_data = {
&"RESET": SubResource("Animation_oosx4"),
&"fade": SubResource("Animation_tmk6g")
}

[sub_resource type="LabelSettings" id="LabelSettings_k3l6u"]
font = ExtResource("3_eciw8")
font_size = 46
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d7faq"]
font = ExtResource("3_eciw8")
font_size = 32
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_eciw8"]
font = ExtResource("3_eciw8")
font_size = 32
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pbjkc"]
font = ExtResource("3_eciw8")
font_size = 32
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ekron"]
font = ExtResource("3_eciw8")
font_size = 24

[node name="Options" type="Node2D" unique_id=1315194617]
script = ExtResource("1_eciw8")

[node name="VFX" parent="." unique_id=275786583 instance=ExtResource("3_d7faq")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1126352361]
libraries/ = SubResource("AnimationLibrary_oosx4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=580343738]
position = Vector2(576, 328)

[node name="Background" type="ColorRect" parent="." unique_id=1530293907]
offset_left = -1200.0
offset_top = -809.0
offset_right = 2640.0
offset_bottom = 1351.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=936628381]
modulate = Color(1, 1, 1, 0.05882353)
position = Vector2(720, 270.4999)
scale = Vector2(1, 0.999537)
texture = ExtResource("2_pbjkc")

[node name="Title" type="Label" parent="." unique_id=523008366]
offset_left = 128.0
offset_top = 128.0
offset_right = 512.0
offset_bottom = 191.0
text = "OPTIONS"
label_settings = SubResource("LabelSettings_k3l6u")

[node name="Title2" type="Label" parent="." unique_id=1592247873]
offset_left = 128.0
offset_top = 224.0
offset_right = 360.0
offset_bottom = 269.0
text = "CONTROLS"
label_settings = SubResource("LabelSettings_d7faq")

[node name="Title3" type="Label" parent="." unique_id=1449701795]
offset_left = 640.0
offset_top = 224.0
offset_right = 872.0
offset_bottom = 269.0
text = "GRAPHICS"
label_settings = SubResource("LabelSettings_eciw8")

[node name="List" type="Label" parent="." unique_id=2039162054]
offset_left = 160.0
offset_top = 320.0
offset_right = 520.0
offset_bottom = 461.0
text = "WASD = MOVE

COLLIDE TO KILL"
label_settings = SubResource("LabelSettings_pbjkc")

[node name="List2" type="Label" parent="." unique_id=1081550512]
offset_left = 672.0
offset_top = 320.0
offset_right = 908.0
offset_bottom = 557.0
text = "BLOOM

BLUR

CHROMATIC"
label_settings = SubResource("LabelSettings_pbjkc")

[node name="ButtonBloom" type="Button" parent="." unique_id=1912477235]
modulate = Color(0, 1, 0, 1)
offset_left = 960.0
offset_top = 312.0
offset_right = 1018.0
offset_bottom = 370.0
icon = ExtResource("4_pbjkc")
flat = true

[node name="ButtonBlur" type="Button" parent="." unique_id=1348641839]
modulate = Color(0, 1, 0, 1)
offset_left = 960.0
offset_top = 408.0
offset_right = 1018.0
offset_bottom = 466.0
icon = ExtResource("4_pbjkc")
flat = true

[node name="ButtonChromatic" type="Button" parent="." unique_id=2076058098]
modulate = Color(0, 1, 0, 1)
offset_left = 960.0
offset_top = 504.0
offset_right = 1018.0
offset_bottom = 562.0
icon = ExtResource("4_pbjkc")
flat = true

[node name="ButtonBack" type="Button" parent="." unique_id=1741698165]
offset_left = 120.0
offset_top = 504.0
offset_right = 192.0
offset_bottom = 552.0
flat = true

[node name="LabelBack" type="Label" parent="ButtonBack" unique_id=794202630]
layout_mode = 1
anchors_preset = -1
offset_left = 16.0
offset_top = 8.0
offset_right = 52.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
text = "<-"
label_settings = SubResource("LabelSettings_ekron")

[node name="Transition" type="ColorRect" parent="." unique_id=1384266003]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[connection signal="pressed" from="ButtonBloom" to="." method="_on_button_bloom_pressed"]
[connection signal="pressed" from="ButtonBlur" to="." method="_on_button_blur_pressed"]
[connection signal="pressed" from="ButtonChromatic" to="." method="_on_button_chromatic_pressed"]
[connection signal="mouse_entered" from="ButtonBack" to="." method="_on_button_back_mouse_entered"]
[connection signal="mouse_exited" from="ButtonBack" to="." method="_on_button_back_mouse_exited"]
[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
